MyStuff_Yilka/MyStuff_Yilka/Views/IngresoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStuff_Yilka.Views.IngresoPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="MyStuffLoginBG">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="40,0,40,0">
            <Entry x:Name="TxtUsuario" Placeholder="Usuario" FontSize="Large">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Green"></Setter>
                        <Setter Property="FontAttributes" Value="bold"></Setter>
                        <Setter Property="TextColor" Value="White"></Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPassword" Placeholder="Contraseña" FontSize="Medium" IsPassword="True">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkGreen"></Setter>
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                        <Setter Property="TextColor" Value="White"></Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Switch x:Name="SwVerPassword" IsToggled="False" Toggled="CmdVerPassword"></Switch>

            <Button x:Name="BtnEntrar" Text="Ingresar" FontSize="Large" Clicked="CmdIngresar" CornerRadius="10" BackgroundColor="Green" TextColor="White" FontAttributes="Bold"></Button>

            <Button x:Name="BtnRegistrarse" Text="Registrarse" FontSize="Large" Clicked="CmdRegistro" CornerRadius="10"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>